{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RecipiConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodRecipiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    "RecipiConnection": "Server=tcp:recipe-server.database.windows.net,1433;Initial Catalog=recipe-database;Persist Security Info=False;User ID=recipeadmin;Password=Peaches5039!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
